spring.datasource.url=jdbc:mysql://localhost:3306/algafoods?allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=algafoods
spring.datasource.password=algafoods
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/dev_data

# SCRIPTS PARA GERAR DDL EM ARQUIVO SQL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Necessario para que o Spring nao trate 404 como recurso estatico
spring.web.resources.add-mappings=false