spring.datasource.url=jdbc:mysql://localhost:3306/algafoods?allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=algafoods
spring.datasource.password=algafoods
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/dev_data

# SCRIPTS PARA GERAR DDL EM ARQUIVO SQL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Necessario para que o Spring nao trate 404 como recurso estatico
spring.web.resources.add-mappings=false

# Validação de tamanhos de arquivo na API de uploads
# spring.servlet.multipart.max-file-size=1MB -> padrão 1MB
# spring.servlet.multipart.max-request-size=10MB -> padrão 10MB

algafood.storage.storageType=s3

algafood.storage.local.diretorio-fotos=/Users/brunoramoslemos/fotos_teste

algafood.storage.s3.bucket-name=algafoods-api-bucket
algafood.storage.s3.region=us-east-2
algafood.storage.s3.fotos-dir=catalogo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tecbrunoramos@gmail.com
spring.mail.password=mgvdnknjkdvcegqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true